{
  "main": "./index.js",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "release": "release-it"
  },
  "dependencies": {
    "@babel/plugin-transform-regenerator": "7.4.4",
    "@expo/samples": "^3.0.3",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/art": "^1.0.3",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "4.6.0",
    "@react-native-community/viewpager": "2.0.2",
    "axios": "^0.18.0",
    "expo": "^36.0.2",
    "expo-ads-admob": "~8.0.0",
    "expo-apple-authentication": "~2.0.0",
    "expo-asset": "~8.0.0",
    "expo-av": "~8.0.0",
    "expo-blur": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-facebook": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-image-manipulator": "~7.0.0",
    "expo-image-picker": "~8.0.0",
    "expo-intent-launcher": "~8.0.0",
    "expo-location": "~8.0.0",
    "expo-media-library": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "expo-web-browser": "~8.0.0",
    "firebase": "^7.9.1",
    "he": "^1.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-auto-height-image": "^1.1.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-expo-image-cache": "^4.0.8",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-view": "^2.0.5",
    "react-native-keyboard-accessory": "0.0.12",
    "react-native-lightbox": "^0.7.0",
    "react-native-link-preview": "^1.3.7",
    "react-native-maps": "0.26.1",
    "react-native-modal": "^11.5.4",
    "react-native-modalize": "^1.1.1",
    "react-native-progress": "^3.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-render-html": "^4.1.2",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-svg": "9.13.3",
    "react-native-swipeout": "^2.3.3",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-webview": "7.4.3",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "jest-expo": "^36.0.0",
    "release-it": "^12.2.2",
    "whatwg-fetch": "^2.0.4"
  }
}
